<!DOCTYPE html>
<html lang="es-pe"><head>
	<title>Sanky</title>
	<!-- Meta viewport para paginas web responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Configuracion -->
	<meta charset="utf-8">
	<!-- Hoja de estilos -->
    <link rel="stylesheet" href="css/sankayus.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- script -->
    
</head>
<body>
    <main>
	<!-- Inicio de cabecera -->
	<header>
		<!-- Contenedor -->
		
            <a href="index.html" >
            	<!-- Logotipo -->
                <img src="img/sanky-logo.png" alt="Sankayus" title="Sankayus" class="logo">
            </a> 
            <!-- checkbox -->   
            <input type="checkbox" id="checkbox">
            <!-- etiqueta -->
            <label class="icon-menu" for="menu-bar">
                <i class="fas fa-bars"></i>
            </label>
            <!-- barra de navegacion -->
            <nav class="menu">
                <a href="#">
                    Sankayus
                </a>
                <a href="#">
                    Bienvenida
                </a>
                <a href="#">
                    Caracteristicas
                </a>
                <a href="#">
                    Blog
                </a>
                <a href="#">
                    Indice MC
                </a>               
            </nav>
        				
	</header>
	<!-- Fin de cabecera -->
	<!-- Inicio de proceso principal -->
	
		<!-- seccion banner -->
		<section class="banner">			
			<img src="img/Portada.jpg" title="Sank'ayus" alt="Sank'ayus">
			<div class="contenedor">
				<h2>SANKAYUS</h2>
				<h4>
					Una delicia de la naturaleza
                </h4>
				<a href="#">Leer más</a>
			</div>
		</section>

		<section id="Bienvenidos">
        	<h2>Bienvenidos</h2>
        	<p>
        		Para quienes vivimos en <strong>America Latina</strong>, en la region de los andes, el Sankayo, Sancayo o Sankayu es un cactus y nos ofrece sus deliciosos frutos. Para los más exigentes su nombre es Lobivia maximiliana o Echinopsis maximiliana y sus diferentes variedades y subespecies, Para mi lo mejor es su flor, me encanta, por eso es mi cactus favorito.
	        </p>	        
        </section>	
        <!-- inicio de seccion informacion-->
        <section id="informacion">
        	<h2>Sankayus</h2>
        	<h3>Conozca más</h3>
        	<div class="contenedor">
        		<article>
        			<img src="img/sanky1.jpg" alt="Sanky" title="Sanky"> 
        			<h4>Caracteristicas</h4>
        		</article>
        		<article>
        			<img src="img/sanky2.jpg" alt="Sanky" title="Sanky"> 
        			<h4>Importancia</h4>
        		</article>
        		<article>
        			<img src="img/sanky3.jpg" alt="Sanky" title="Sanky"> 
        			<h4>Vida salud</h4>
        		</article>        		
        	</div>        	
        </section>
        <br><br>

        <!-- inicio de seccion blog -->
        <section id="propiedades">
        	<h2>Aprenda las propiedades curativas</h2>
            <h3> Sanky para evitar la caída del cabello</h3>
        	<p>
        		Si llegaste hasta aquí, creo ciertamente que vale la pena tomar unos minutos para que conozca hoy las <strong>	propiedades curativas del Sanky para evitar la caida del cabello.</strong>
	        </p>	
        	<p>
        		Recomendable para mantener por mucho más tiempo una <strong>piel fresca y lozana </strong>. Una de sus propiedades más conocidas es la prevenir la <strong> caída del cabello y fortalecer las raíces de cabello</strong>. El sanky contiene saponinas que efectúan una limpieza profunda del cuero cabelludo evitando el exceso de grasa y la caspa.
	        </p>	
	        <div class="contenedor1">
        		<article>
        			<img src="img/caida1.jpg" alt="Sanky" title="Sanky"> 
        			<h4>Caida del cabello</h4>
        			<p>	Por lo general, la calvicie alude a la caída del cabello excesiva del cuero cabelludo. La causa más común de la calvicie es el factor hereditario junto con la edad. Algunas personas prefieren dejar que la calvicie siga su curso sin tratarla ni intentar ocultarla.</p>
        		</article>
        		<article>
        			<img src="img/piel fresca.jpg" alt="Sanky" title="Sanky"> 
        			<h4>Piel fresca y lozana</h4>
        			<p>	Olvídate de las exfoliaciones químicas, los estiramientos faciales quirúrgicos, el Botox o cremas carísimas. Puedes obtener una piel fresca y resplandeciente de maneras muy simples.</p>
        		</article>
        		<article>
        			<img src="img/cuero cabelludo.jpg" alt="Sanky" title="Sanky"> 
        			<h4>limpieza cuero cabelludo</h4>
        			<p>	Debes lavarte el cabello con un champú de limpieza profunda una vez al mes. Déjalo reposar en el cuero cabelludo por tres minutos (o sigue las instrucciones del champú). De esta forma, eliminarás la acumulación y las células muertas de la piel.</p>
        		</article>        		
        	</div>        	        
        </section>
        <br><br>	
        <!-- demo6-alu -->
        <!-- inicio de seccion calculos -->
        <section id="calculos">
            <h2>Conozca su indice de masa corporal</h2>
            <p>
                El Índice de Masa Corporal es una medida de asociación entre el peso y la medida de una persona. El IMC es usado como uno de varios indicadores para evaluar el estado nutricional.
            </p>
            <p>
                La fórmula del IMC es el peso en kilógramos dividido por el cuadrado de la altura en metros (kg/m2). El IMC es una indicación simple de la relación entre el peso y la medida que se utiliza frecuentemente para identificar el sobrepeso y la obesidad en los adultos, tanto a nivel individual como poblacional.
            </p>
            <p>
                La Organización Mundial de la Salud, ha propuesto una clasificación del estado nutricional dependiendo del IMC de una persona.
            </p>    
            <div>
                <form name="f1" id="f1" action="">
                    <!--enmarcamos el formulario-->
                    <fieldset>
                        <!--le damos un nombre al marco-->
                        <legend>
                            CALCULO DEL PESO IDEAL IMC
                        </legend>
                        <div>
                            <label>Ingresa tu peso actual en kilos </label><br>
                             <!--definimos una caja donde introducir el dato del peso-->
                            <input type="text" alt="" style="width: 200px;" tabindex="2" maxlength="9" size="9" value="" id="peso" name="peso" placeholder="ej. 89">
                        </div>
                        <div>
                            <label>Ingresa tu altura actual en cm </label><br>
                            <!--definimos una caja donde introducir el dato de la altura-->
                            <input type="text" tabindex="1" maxlength="9" size="9" style="width: 200px;" id="altura" name="altura" placeholder="ej. 178"><br><br>
                        </div>
                        <input class="calcular" type="button" value="Calcular IMC">
                            <br>
                            <br>
                        <div>
                            <label>IMC: </label><br>
                            <!--definimos una caja donde la funcion devolvera el valor de imc calculado-->
                            <input type="text" name="imc" id="imc" size="10" maxlength="15"><br>
                            <label>Leyenda:</label><br>
                            <!--definimos una caja donde la funcion escribira el comentario, definido en leyenda-->
                            <input type="text" name="leyenda" id="leyenda" size="30">
                        </div>
                    </fieldset>
                </form>        
            </div>
        </section> 
        
        
	</main>  
    <!-- demo7-alu -->
    <section>           
        <p>Preparado por <strong>Siatmedia</strong> </p>
    </section>




</body></html>